CompiledModel {
  Name			  "InverterTuF"
  OrigName		  "InverterTuF"
  Version		  "8.6 (R2014a) 27-Dec-2013"
  SimulinkVersion	  "8.3"
  ModelVersion		  "1.160"
  GeneratedOn		  "Fri Jul 21 16:17:29 2017"
  HasSimStructVars	  1
  HasCodeVariants	  0
  PreserveExternInFcnDecls 1
  DataDictionary	  ""
  DataDictionarySet	  ""
  UseModelRefSIMTargetForRAccel	"1"
  ParallelExecutionInRapidAccelerator "0"
  ExprFolding		  0
  TargetStyle		  "SimulationTarget"
  NumDataStoresGlobalDSM  0
  RightClickBuild	  1
  ModelReferenceTargetType "NONE"
  IsExportFcnDiagram	  no
  AllowNoArgFcnInReusedFcn 0
  StandaloneSSSupported	  0
  StandaloneSubsystemTesting 0
  PadderActive		  0
  DWorkAndBlockIOCombined 0
  PrmModelName		  SLDataModelName(InverterTuF)
  TrigSSSplitOutUpd	  1
  UniqueFromFiles	  []
  UniqueToFiles		  []
  ErrorXMLMode		  0
  BlockDiagramType	  model
  GlobalScope {
    tTIDType		    "int_T"
    tControlPortIdxType	    "int_T"
    tInf		    "rtInf"
    tInfType		    "real_T"
    tMinusInf		    "rtMinusInf"
    tMinusInfType	    "real_T"
    tNaN		    "rtNaN"
    tNaNType		    "real_T"
    tChildSimStruct	    "rts"
    tTID		    "tid"
    tControlPortIdx	    "controlPortIdx"
    tChildModels	    "childModels"
    tSimStruct		    "S"
    tSimStructType	    "SimStruct"
    tSimStructTypeTag	    "tag_S"
    tParametersType	    "P_InverterTuF_T"
    tBlockIOType	    "B_InverterTuF_T"
    tContStateType	    "X_InverterTuF_T"
    tXdotType		    "XDot_InverterTuF_T"
    tXdisType		    "XDis_InverterTuF_T"
    tXAbsTolType	    "CStateAbsTol_InverterTuF_T"
    tOutputType		    "ExtY_InverterTuF_T"
    tOutputSizeType	    "ExtYSize_InverterTuF_T"
    tDWorkType		    "DW_InverterTuF_T"
    tPrevZCStateType	    "PrevZCX_InverterTuF_T"
    tZCSignalValueType	    "ZCV_InverterTuF_T"
    tMassMatrixGlobalType   "MassMatrix_InverterTuF_T"
    tConstBlockIOType	    "ConstB_InverterTuF_T"
    tConstParamType	    "ConstP_InverterTuF_T"
    tConstParamWithInitType "ConstInitP_InverterTuF_T"
    tMachineLocalDataType   "MachLocal_InverterTuF_T"
    tDefaultParameters	    "InverterTuF_DefaultP"
    tBlockIO		    "InverterTuF_B"
    tContState		    "InverterTuF_X"
    tXdot		    "InverterTuF_XDot"
    tXdis		    "InverterTuF_XDis"
    tXAbsTol		    "InverterTuF_XAbsTol"
    tOutput		    "InverterTuF_Y"
    tOutputSize		    "InverterTuF_YSize"
    tDWork		    "InverterTuF_DW"
    tPrevZCState	    "InverterTuF_PrevZCX"
    tZCSignalValue	    "InverterTuF_ZCV"
    tMassMatrixGlobal	    "InverterTuF_MassMatrix"
    tODE8Const		    "InverterTuF_NSTAGES"
    tConstParamStruct	    "InverterTuF_ConstP"
    tConstParamWithInitStruct "InverterTuF_ConstInitP"
    tInvariantSignals	    "InverterTuF_Invariant"
    tMdlRefTimingBridge	    "InverterTuF_TimingBrdg"
    tMdlRefGlobalTID	    "InverterTuF_GlobalTID"
    tModelObject	    "InverterTuF_Obj"
    tMachineLocalData	    "InverterTuF_MachLocal"
    tInputType		    "ExternalUPtrs_InverterTuF_T"
    tInputSizeType	    "ExternalUSizePtrs_InverterTuF_T"
    tInput		    "InverterTuF_UPtrs"
    tInputSize		    "InverterTuF_USizePtrs"
    tParameters		    "InverterTuF_P"
    tConstBlockIOStruct	    "InverterTuF_rtC(S)"
    tConstBlockIODefine	    "InverterTuF_rtC"
  }
  ConfigSet {
    ActiveStateOutputEnumStorageType "Native Integer"
    AlwaysIncludeCustomSrc  1
    AnimationDelay	    "3"
    AutoFitVis		    "off"
    AutosarCompliant	    0
    AviFileName		    ""
    BitfieldContainerType   "uint_T"
    BlockReduction	    0
    BooleanDataType	    1
    BooleansAsBitfields	    0
    BufferReusableBoundary  1
    BufferReuse		    0
    BuildConfiguration	    "Faster Builds"
    CPPClassGenCompliant    0
    CamHeight		    "-1"
    CamPosition		    "[0 0 0]"
    CamTarget		    "[0 0 -1]"
    CamUpVector		    "[0 1 0]"
    CamViewAngle	    "0"
    CodeExecutionProfiling  0
    CodeGenDirectory	    ""
    CodeInterfacePackaging  "Nonreusable function"
    CodeProfilingInstrumentation 0
    CodeReplacementLibrary  "None"
    CombineOutputUpdateFcns 0
    CombineSignalStateStructs 0
    CommentStyle	    "Auto"
    CompOptLevelCompliant   1
    ComponentsAttached	    1
    CompressAVI		    1
    ConcurrentExecutionCompliant 0
    ConditionallyExecuteInputs 1
    CreateModel		    1
    CustomCommentsFcn	    ""
    CustomHeaderCode	    ""
    CustomInclude	    ""
    CustomInitializer	    ""
    CustomLibrary	    ""
    CustomSource	    ""
    CustomSourceCode	    ""
    CustomSymbolStrBlkIO    "rtb_$N$M"
    CustomSymbolStrFcn	    "$R$N$M$F"
    CustomSymbolStrFcnArg   "rt$I$N$M"
    CustomSymbolStrField    "$N$M"
    CustomSymbolStrGlobalVar "$R$N$M"
    CustomSymbolStrMacro    "$R$N$M"
    CustomSymbolStrTmpVar   "$N$M"
    CustomSymbolStrType	    "$N$R$M_T"
    CustomSymbolStrUtil	    "$N$C"
    CustomTerminator	    ""
    DataBitsets		    0
    DataInitializer	    ""
    DefaultBodyColor	    "[1 0 0]"
    DefaultUnderspecifiedDataType "double"
    DefineNamingFcn	    ""
    DefineNamingRule	    "None"
    DisableBodyVisControl   0
    ERTCustomFileBanners    0
    ERTFirstTimeCompliant   0
    ERTMultiwordLength	    256
    ERTMultiwordTypeDef	    "System defined"
    EditingMode		    "Full"
    EfficientFloat2IntCast  0
    EfficientMapNaN2IntZero 1
    EnableCustomComments    0
    EnableMemcpy	    1
    EnableParallelModelReferenceBuilds 0
    EnableSelection	    1
    EnableVisSimulationTime 1
    EvaledLifeSpan	    rtInf
    ExplicitSolverDiagnosticOptions "warning"
    ExpressionFolding	    0
    FoldNonRolledExpr	    1
    ForceParamTrailComments 0
    FramesToBeSkipped	    "0"
    GRTInterface	    1
    GenFloatMathFcnCalls    "NOT IN USE"
    GenerateAllocFcn	    0
    GenerateClassInterface  0
    GenerateCodeInfo	    0
    GenerateCodeMetricsReport 0
    GenerateCodeReplacementReport 0
    GenerateComments	    1
    GeneratePreprocessorConditionals "Disable all"
    GenerateReport	    0
    GenerateSampleERTMain   0
    GenerateTestInterfaces  0
    GenerateTraceInfo	    0
    GenerateTraceReport	    0
    GenerateTraceReportEml  0
    GenerateTraceReportSf   0
    GenerateTraceReportSl   0
    GenerateWebview	    0
    GlobalBufferReuse	    0
    GlobalVariableUsage	    "None"
    GlobalZcOffDiagnosticOptions "warning"
    HighlightModel	    1
    IgnoreCustomStorageClasses 1
    IgnoreTestpoints	    0
    IncAutoGenComments	    0
    IncDataTypeInIds	    0
    IncHierarchyInIds	    0
    IncludeERTFirstTime	    1
    IncludeFileDelimiter    "Auto"
    IncludeHyperlinkInReport 0
    IncludeMdlTerminateFcn  1
    InitFltsAndDblsToZero   0
    InlineInvariantSignals  0
    InlineParams	    1
    InlinedPrmAccess	    "Literals"
    InsertBlockDesc	    0
    InsertPolySpaceComments 0
    InternalIdentifier	    "Shortened"
    InternalSimMechanicsExplorerSettings ""
    IsERTTarget		    0
    LastVizWinPosition	    "[-1 -1 -1 -1]"
    LaunchReport	    0
    LifeSpan		    "inf"
    LocalBlockOutputs	    0
    LogVarNameModifier	    "rt_"
    MDLBodyVisualizationType "Convex hull from body CS locations"
    MangleLength	    1
    MatFileLogging	    0
    MaxIdLength		    31
    MemcpyThreshold	    64
    ModelReferenceCompliant 0
    ModelStepFunctionPrototypeControlCompliant 0
    MultiInstanceERTCode    0
    MultiwordLength	    2048
    NoFixptDivByZeroProtection 0
    OVRRIDBodyVisualizationType	"NONE"
    OperatorAnnotations	    0
    OptimizeBlockIOStorage  0
    OptimizeModelRefInitCode 0
    ParMdlRefBuildCompliant 0
    ParallelModelReferenceErrorOnInvalidPool 1
    ParamNamingFcn	    ""
    ParamNamingRule	    "None"
    ParenthesesLevel	    "Nominal"
    PassReuseOutputArgsAs   "Structure reference"
    PassReuseOutputArgsThreshold 12
    PortableWordSizes	    0
    PreserveName	    0
    PreserveNameWithParent  0
    ProdBitPerChar	    8
    ProdBitPerDouble	    64
    ProdBitPerFloat	    32
    ProdBitPerInt	    32
    ProdBitPerLong	    32
    ProdBitPerLongLong	    64
    ProdBitPerPointer	    32
    ProdBitPerShort	    16
    ProdEndianess	    "BigEndian"
    ProdEqTarget	    0
    ProdHWDeviceType	    "Generic->Custom"
    ProdIntDivRoundTo	    "Zero"
    ProdLargestAtomicFloat  "None"
    ProdLargestAtomicInteger "Char"
    ProdLongLongMode	    0
    ProdShiftRightIntArith  1
    ProdWordSize	    32
    ProfileTLC		    0
    PurelyIntegerCode	    0
    RecordAVI		    0
    ReqsInCode		    0
    RollThreshold	    5
    SFDataObjDesc	    0
    SILDebugging	    0
    SelectedTab		    ""
    ShowCG		    1
    ShowCS		    1
    ShowCutJoints	    0
    ShowEliminatedStatement 0
    ShowOnlyPortCS	    0
    SignalNamingFcn	    ""
    SignalNamingRule	    "None"
    SimMechanicsConflictingReferenceFrames "warning"
    SimMechanicsCrossSectionNullEdge "warning"
    SimMechanicsInvalidVisualProperty "warning"
    SimMechanicsJointTargetOverSpecification "error"
    SimMechanicsOpenEditorOnUpdate 1
    SimMechanicsRedundantBlock "warning"
    SimMechanicsRigidlyBoundBlock "error"
    SimMechanicsUnconnectedFramePorts "warning"
    SimMechanicsUnsatisfiedHighPriorityTargets "warning"
    SimscapeLogDataHistory  5000.0
    SimscapeLogDecimation   1.0
    SimscapeLogLimitData    1
    SimscapeLogName	    "simlog"
    SimscapeLogSimulationStatistics 0
    SimscapeLogType	    "none"
    SimulinkBlockComments   1
    SimulinkDataObjDesc	    0
    SolverJacobianMethodControl	"auto"
    StateBitsets	    0
    StrengthReduction	    0
    SupportAbsoluteTime	    1
    SupportComplex	    1
    SupportContinuousTime   1
    SupportNonFinite	    1
    SupportNonInlinedSFcns  1
    SupportVariableSizeSignals 0
    SuppressErrorStatus	    0
    SystemCodeInlineAuto    0
    SystemTargetFile	    "rtwsfcn.tlc"
    TLCAssert		    0
    TLCCoverage		    0
    TLCDebug		    0
    TargetBitPerChar	    8
    TargetBitPerDouble	    64
    TargetBitPerFloat	    32
    TargetBitPerInt	    32
    TargetBitPerLong	    32
    TargetBitPerLongLong    64
    TargetBitPerPointer	    32
    TargetBitPerShort	    16
    TargetEndianess	    "LittleEndian"
    TargetFcnLib	    "ansi_tfl_table_tmw.mat"
    TargetHWDeviceType	    "MATLAB Host"
    TargetIntDivRoundTo	    "Zero"
    TargetLang		    "C"
    TargetLangStandard	    "C89/C90 (ANSI)"
    TargetLargestAtomicFloat "None"
    TargetLargestAtomicInteger "Char"
    TargetLibSuffix	    ""
    TargetLongLongMode	    1
    TargetPreCompLibLocation ""
    TargetPreprocMaxBitsSint 32
    TargetPreprocMaxBitsUint 32
    TargetShiftRightIntArith 1
    TargetTypeEmulationWarnSuppressLevel 0
    TargetUnknown	    0
    TargetWordSize	    32
    Toolchain		    "Automatically locate an installed toolchain"
    UseFloatMulNetSlope	    0
    UseIntDivNetSlope	    0
    UseParamValues	    0
    UseSimReservedNames	    0
    UseSpecifiedMinMax	    0
    UseTempVars		    0
    UseToolchainInfoCompliant 0
    UtilityFuncGeneration   "Auto"
    Version		    "1.14.2"
    VisBackgroundColor	    "[0.9 0.9 0.95]"
    VisConfigFile	    ""
    VisDuringSimulation	    0
    VisOnUpdateDiagram	    0
    VisSampleTime	    "0"
    WarnOnRedundantConstraints 1
    WarnOnSingularInitialAssembly 0
    ZeroCrossAlgorithm	    "Nonadaptive"
    ZeroCrossControl	    "UseLocalSettings"
    ZeroExternalMemoryAtStartup	1
    ZeroInternalMemoryAtStartup	1
    someListenersNotInstalled 0
    Diagnostics {
      AlgebraicLoopMsg	      "warning"
      ArrayBoundsChecking     "none"
      ArtificialAlgebraicLoopMsg "warning"
      AssertControl	      "UseLocalSettings"
      BlockIODiagnostic	      "none"
      BlockPriorityViolationMsg	"warning"
      BusNameAdapt	      "WarnAndRepair"
      BusObjectLabelMismatch  "warning"
      CheckMatrixSingularityMsg	"none"
      ConsistencyChecking     "none"
      DiscreteInheritContinuousMsg "warning"
      FcnCallInpInsideContextMsg "EnableAllAsError"
      FixptConstOverflowMsg   "none"
      FixptConstPrecisionLossMsg "none"
      FixptConstUnderflowMsg  "none"
      FrameProcessingCompatibilityMsg "none"
      IgnoredZcDiagnostic     "warning"
      InheritedTsInSrcMsg     "warning"
      InitInArrayFormatMsg    "warning"
      Int32ToFloatConvMsg     "warning"
      IntegerOverflowMsg      "warning"
      InvalidFcnCallConnMsg   "error"
      LoggingUnavailableSignals	"error"
      MaskedZcDiagnostic      "warning"
      MaxConsecutiveZCsMsg    "error"
      MergeDetectMultiDrivingBlocksExec	"none"
      MinStepSizeMsg	      "warning"
      ModelReferenceCSMismatchMessage "none"
      ModelReferenceDataLoggingMessage "warning"
      ModelReferenceExtraNoncontSigs "error"
      ModelReferenceIOMismatchMessage "none"
      ModelReferenceIOMsg     "none"
      ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
      ModelReferenceSymbolNameMessage "warning"
      ModelReferenceVersionMismatchMessage "none"
      MultiTaskCondExecSysMsg "none"
      MultiTaskDSMMsg	      "warning"
      MultiTaskRateTransMsg   "error"
      NonBusSignalsTreatedAsBus	"none"
      ParameterDowncastMsg    "error"
      ParameterOverflowMsg    "error"
      ParameterPrecisionLossMsg	"warning"
      ParameterTunabilityLossMsg "warning"
      ParameterUnderflowMsg   "none"
      RTPrefix		      "error"
      ReadBeforeWriteMsg      "UseLocalSettings"
      RootOutportRequireBusObject "warning"
      SFInvalidInputDataAccessInChartInitDiag "warning"
      SFMismatchInSimAndRtwBecauseOfMissingDataTypeDiag	"warning"
      SFNoUnconditionalDefaultTransitionDiag "warning"
      SFTransitionActionBeforeConditionDiag "warning"
      SFTransitionOutsideNaturalParentDiag "warning"
      SFUnconditionalTransitionShadowingDiag "warning"
      SFUndirectedBroadcastEventsDiag "warning"
      SFUnexpectedBacktrackingDiag "warning"
      SFUnusedDataAndEventsDiag	"warning"
      SFcnCompatibilityMsg    "none"
      SaveWithDisabledLinksMsg "warning"
      SaveWithParameterizedLinksMsg "warning"
      SigSpecEnsureSampleTimeMsg "warning"
      SignalInfNanChecking    "none"
      SignalLabelMismatchMsg  "none"
      SignalRangeChecking     "none"
      SignalResolutionControl "UseLocalSettings"
      SimStateContentChecksumMismatchMsg "error"
      SimStateInterfaceChecksumMismatchMsg "warning"
      SimStateOlderReleaseMsg "error"
      SingleTaskRateTransMsg  "none"
      SolverPrmCheckMsg	      "none"
      StateNameClashWarn      "none"
      StrictBusMsg	      "ErrorLevel1"
      TasksWithSamePriorityMsg "warning"
      TimeAdjustmentMsg	      "none"
      UnconnectedInputMsg     "warning"
      UnconnectedLineMsg      "warning"
      UnconnectedOutputMsg    "warning"
      UnderSpecifiedDataTypeMsg	"none"
      UnderspecifiedInitializationDetection "warning"
      UniqueDataStoreMsg      "none"
      UnknownTsInhSupMsg      "warning"
      UnnecessaryDatatypeConvMsg "none"
      VectorMatrixConversionMsg	"none"
      WriteAfterReadMsg	      "UseLocalSettings"
      WriteAfterWriteMsg      "UseLocalSettings"
    }
  }
  Solver		  FixedStepDiscrete
  SolverType		  FixedStep
  StartTime		  0.0
  StopTime		  0.1
  LoadInitialState	  no
  SolverConsistencyChecking no
  SolverZeroCrossDetection Nonadaptive
  LifeSpan		  rtInf
  SolverResetMethod	  fast
  SolverUpdateJacobianAtReset no
  FixedStepOpts {
    SolverMode		    SingleTasking
    FixedStep		    1.0e-5
    ExtrapolationOrder	    -1
    NumberNewtonIterations  -1
    TID01EQ		    0
    DoRTWSFcnTID01EQCheck   0
  }
  RTWGenSettings {
    BuildDirSuffix	    "_sfcn_rtw"
    CodeFormat		    "S-Function"
    DisableBuildDirOverride "no"
    DivideStackByRate	    "0"
    GenRTModel		    "0"
    GeneratedTLCSubDir	    "tlc"
    IsRTWSfcn		    "yes"
    MaxConstBOSize	    "Inf"
    MaxStackSize	    "Inf"
    MaxStackVariableSize    "4096"
    ModelRefGenIndividualGlobals "0"
    ModelReferenceDirSuffix ""
    ModelReferenceTargetType "NONE"
    ProfileGenCode	    "0"
    ProtectCallInitFcnTwice "0"
    RelativeBuildDir	    "InverterTuF_sfcn_rtw"
    SelectCallback	    "slConfigUISetVal(hDlg, hSrc, 'TargetHWDeviceType', 'MATLAB Host'); set_param(hSrc, 'CompOptLev"
    "elCompliant', 'on');"
    UsingMalloc		    "yes"
    Version		    "1"
    matFileLogging	    "0"
    mdlRefHDLDir	    "hdl"
    mdlRefSimDir	    "sim"
    mdlRefTgtDir	    "rtwsfcn"
    model		    "InverterTuF"
    parMdlRefCfgCheckFcn    "rtwsfcn_par_cfg_chk"
    relativePathToAnchor    ""
    tlcLanguage		    "C"
    tlcTargetType	    "NRT"
  }
  RTWContext		  [368517040, 1]
  RTWCGIR		  1
  TLCBlkFcnInCGIR	  1
  SLCI			  off
  SubsystemHdlForRightClickBuild 2264.0003662109375
  SubsystemPathForRightClickBuild "CRH2forBenchmark_Copy/InverterF"
  SubsystemNameForRightClickBuild "InverterTuF"
  LocalSharedCodeManagerFile "D:/DOC/code/Benchmark/TDCS-FIB(V2.0)201707213/Data/slprj/rtwsfcn/_sharedutils/shared_fil"
  "e.dmr"
  DataLoggingOpts {
    SaveFormat		    1
    MaxRows		    1000
    Decimation		    1
    TimeSaveName	    ""
    OutputSaveName	    ""
    NumOutputSaveNames	    0
    StateSaveName	    ""
    FinalStateName	    ""
    NumLoggedStates	    0
    SignalLoggingSaveFormat "ModelDataLogs"
    CompiledSignalLoggingSaveFormat "ModelDataLogs"
  }
  NumModelInputs	  7
  NumModelOutputs	  4
  NumNonVirtBlocksInModel 5
  DirectFeedthrough	  yes
  NumContStates		  0
  ModelHasProjections	  no
  ModelIsLinearlyImplicit no
  ModelMassMatrixType	  0
  ModelMassMatrixNzMax	  0
  ZCFindingDisabled	  yes
  NumNonsampledZCs	  0
  NumZCEvents		  0
  ZCVectorlength	  0
  NumBlockSignals	  4
  NumBlockParams	  0
  NumAlgebraicLoops	  0
  HasRootTriggerPort	  no
  HasRootEnablePort	  no
  RootTriggerType	  ""
  IsAPERRootTriggeredSystem no
  RootTriggerTsType	  ""
  PositivePriority	  no
  ConcurrentTasks	  no
  SingleTimeDomainApplication "ClockDomain {\nContinuous Clock\nTask0 : { \nSampleTime [1e-05, 0]\n }\n }\n"
  AllSampleTimesInherited no
  ModelSampleTimeInheritanceDetails {
    AllowedOverall	    no
    IsMultiRate		    no
    NeedsAbsTime	    no
    HasPreSetSampleTimes    yes
    HasContinuousTs	    no
    BlockDisallows	    no
    HasBlockWithUnknownTsSupport yes
    ConstInterfaceNonConstContents no
    InheritanceForcedForFcnCall	no
  }
  InvariantConstants	  yes
  FundamentalStepSize	  1.0e-5
  SingleRate		  yes
  NumSampleTimes	  1
  SampleTime {
    TID			    0
    PriorityAssigned	    yes
    Priority		    40
    PeriodAndOffset	    [1.0e-5, 0.0]
    IsVirtualTs		    no
    Asynchronous	    no
    IsUnionTs		    no
    TimeSource		    Self_internal
    AsyncPromotedTID	    0
    TimerUpdateCode	    ""
    ClockTickStepSize	    1.0e-5
    NeedAbsoluteTime	    no
    NeedFloatTime	    no
    ClockTickDataTypeId	    13
    ClockTickDataTypeAtomic 0
    TaskCounterDataTypeId   3
  }
  NumVariableSampleTimes  0
  NumAsynchronousSampleTimes 0
  NumSynchronousSampleTimes 1
  HasBlocksWithDiscreteSampleTime yes
  MdlGenRateGroupingCode  no
  DataTypes {
    NumDataTypes	    14
    NumSLBuiltInDataTypes   9
    StrictBooleanCheckEnabled 1
    DataTypeOverrideMode    0
    DataTypeOverrideAppliesTo 0
    BitfieldContainerType   uint_T
    DataTypeDefaults {
      IdAliasedTo	      -10
      GroundHasNonZero	      1
      Checksum		      [0U, 0U, 0U, 0U]
      NumElements	      0
      IsBus		      0
      IsEnumType	      0
      EnumStorageTypeId	      -1
      IsNumericType	      1
      IsFixedPoint	      0
      IsSigned		      1
      FixedExp		      0
      FracSlope		      1.0
      Bias		      0.0
      HasObject		      0
      DataScope		      ""
      HeaderFile	      ""
      IsShared		      0
      IsUserProvided	      0
      DefinedInLegacyCode     0
    }
    ElementsDefaults {
      Padding		      0
      CGTypeIdx		      0
      Max		      rtInf
      Min		      rtMinusInf
      Description	      ""
      DocUnits		      ""
    }
    DataType {
      DTName		      "double"
      Id		      0
      CGTypeIdx		      0
      Size		      8
      IdAliasedThruTo	      0
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U]
      StorageId		      0
      RequiredBits	      64
    }
    DataType {
      DTName		      "single"
      Id		      1
      CGTypeIdx		      1
      Size		      4
      IdAliasedThruTo	      1
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      1
      RequiredBits	      32
    }
    DataType {
      DTName		      "int8"
      Id		      2
      CGTypeIdx		      2
      Size		      1
      IdAliasedThruTo	      2
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      2
      RequiredBits	      8
    }
    DataType {
      DTName		      "uint8"
      Id		      3
      CGTypeIdx		      3
      Size		      1
      IdAliasedThruTo	      3
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      3
      IsSigned		      0
      RequiredBits	      8
    }
    DataType {
      DTName		      "int16"
      Id		      4
      CGTypeIdx		      4
      Size		      2
      IdAliasedThruTo	      4
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      4
      RequiredBits	      16
    }
    DataType {
      DTName		      "uint16"
      Id		      5
      CGTypeIdx		      5
      Size		      2
      IdAliasedThruTo	      5
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U]
      StorageId		      5
      IsSigned		      0
      RequiredBits	      16
    }
    DataType {
      DTName		      "int32"
      Id		      6
      CGTypeIdx		      6
      Size		      4
      IdAliasedThruTo	      6
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      6
      RequiredBits	      32
    }
    DataType {
      DTName		      "uint32"
      Id		      7
      CGTypeIdx		      7
      Size		      4
      IdAliasedThruTo	      7
      GroundHasNonZero	      0
      GroundValueBin	      [0U, 0U, 0U, 0U]
      StorageId		      7
      IsSigned		      0
      RequiredBits	      32
    }
    DataType {
      DTName		      "boolean"
      Id		      8
      CGTypeIdx		      8
      Size		      1
      IdAliasedThruTo	      8
      GroundHasNonZero	      0
      GroundValueBin	      [0U]
      StorageId		      8
      IsSigned		      0
      RequiredBits	      8
    }
    DataType {
      DTName		      "fcn_call"
      Id		      9
      CGTypeIdx		      9
      Size		      0
      IdAliasedThruTo	      9
      StorageId		      9
      IsNumericType	      0
    }
    DataType {
      DTName		      "integer"
      Id		      10
      CGTypeIdx		      10
      Size		      4
      IdAliasedThruTo	      10
      StorageId		      10
      IsNumericType	      0
    }
    DataType {
      DTName		      "pointer"
      Id		      11
      CGTypeIdx		      11
      Size		      8
      IdAliasedThruTo	      11
      StorageId		      11
      IsNumericType	      0
    }
    DataType {
      DTName		      "action"
      Id		      12
      CGTypeIdx		      12
      Size		      8
      IdAliasedThruTo	      12
      StorageId		      12
      IsNumericType	      0
    }
    DataType {
      DTName		      "timer_uint32_pair"
      Id		      13
      CGTypeIdx		      13
      Size		      8
      IdAliasedThruTo	      13
      StorageId		      13
      IsNumericType	      0
    }
  }
  TargetProperties {
    HasObject		    0
  }
  HasEcoderProperties	  0
  NumBlockTypeCounts	  2
  BlockTypeCount {
    Type		    "Outport"
    Count		    4
  }
  BlockTypeCount {
    Type		    "S-Function"
    Count		    1
  }
  NumSFunctionNameCounts  1
  SFunctionNameCount {
    Name		    "InverterTuF_sf"
    Count		    1
  }
  BlockHierarchyMap {
    SignalHierarchyDescriptorDefaults {
      NumHierarchyNodes	      1
      Virtual		      0
      Synthesized	      0
      _blkref		      [-1, -1, -1]
      GrSrc		      [-1, -1]
    }
    HierarchyNodeDefaults {
      NumRegions	      0
      SignalLabel	      ""
    }
    SubsystemDefaults {
      Type		      virtual
      MaskType		      ""
      NumBlocks		      0
      NumInportBlocks	      0
      NumOutportBlocks	      0
      NumDataStoreBlocks      0
      NumSubsystemBlocks      0
      NumChildSubsystems      0
      SLContextSysNum	      0
      NVOwnerSysIdx	      -1
    }
    BlockDefaults {
      Virtual		      0
      _blkref		      [-1, -1, -1]
      _callsiteidx	      0
      NumDataInputPorts	      0
      NumControlInputPorts    0
      NumDataOutputPorts      0
      NumFcnCallOutputPorts   0
      NumParameters	      0
      NumContStates	      0
      NumDerivatives	      0
      NumDiscStates	      0
      NumDataStores	      0
      NumDWorks		      0
      Description	      ""
    }
    DataInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    ControlInputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    DataOutputPortDefaults {
      SLName		      ""
      SignalLabel	      ""
      Connected		      1
      NumRegions	      0
      TestPoint		      0
      MdlRefSimLoggableTestPoint 0
    }
    RegionDefaults {
      Offset		      0
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    ParameterDefaults {
      IsReference	      1
      MemoryMapIdx	      [-1, -1, -1]
      StringType	      ""
      String		      ""
      StringTransformed	      ""
    }
    ContStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DerivativeDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DiscStateDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DWorkDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    DataStoreDefaults {
      Dimensions	      [1, 1]
      MemoryMapIdx	      [-1, -1, -1]
    }
    Subsystem {
      Name		      "<Root>"
      SLName		      "InverterTuF"
      Type		      root
      SubsystemBlockIndex     [-1, -1]
      NVOwnerSysIdx	      0
      NumBlocks		      12
      NumInportBlocks	      7
      InportBlocks	      [0:6]
      NumOutportBlocks	      4
      OutportBlocks	      [7:10]
      NumSubsystemBlocks      1
      SubsystemBlocks	      [11]
      NumChildSubsystems      1
      ChildSubsystems	      [1]
      Block {
	Name			"<Root>/Tu1"
	SLName			"Tu1"
	SID			"11408"
	Type			Inport
      }
      Block {
	Name			"<Root>/Tu2"
	SLName			"Tu2"
	SID			"11409"
	Type			Inport
      }
      Block {
	Name			"<Root>/Tu3"
	SLName			"Tu3"
	SID			"11410"
	Type			Inport
      }
      Block {
	Name			"<Root>/Tu4"
	SLName			"Tu4"
	SID			"11411"
	Type			Inport
      }
      Block {
	Name			"<Root>/Ia"
	SLName			"Ia"
	SID			"11412"
	Type			Inport
      }
      Block {
	Name			"<Root>/U1"
	SLName			"U1"
	SID			"11413"
	Type			Inport
      }
      Block {
	Name			"<Root>/U2"
	SLName			"U2"
	SID			"11414"
	Type			Inport
      }
      Block {
	Name			"<Root>/Iu"
	SLName			"Iu"
	SID			"11415"
	Type			Outport
      }
      Block {
	Name			"<Root>/Iz"
	SLName			"Iz"
	SID			"11416"
	Type			Outport
      }
      Block {
	Name			"<Root>/Id"
	SLName			"Id"
	SID			"11417"
	Type			Outport
      }
      Block {
	Name			"<Root>/Vu"
	SLName			"Vu"
	SID			"11418"
	Type			Outport
      }
      Block {
	Name			"<Root>/InverterTuF"
	SLName			"InverterTuF"
	SID			"11181"
	Type			SubSystem
      }
    }
    Subsystem {
      Name		      "<Root>/InverterTuF"
      SLName		      "InverterTuF"
      SubsystemBlockIndex     [0, 11]
      NVOwnerSysIdx	      0
      NumBlocks		      3
      NumSubsystemBlocks      2
      SubsystemBlocks	      [0:1]
      NumChildSubsystems      2
      ChildSubsystems	      [2:3]
      Block {
	Name			"<S1>/__InputSSForSFun__"
	SLName			"__InputSSForSFun__"
	SID			"11190"
	Type			SubSystem
      }
      Block {
	Name			"<S1>/__OutputSSForSFun__"
	SLName			"__OutputSSForSFun__"
	SID			"11205"
	Type			SubSystem
      }
      Block {
	Name			"<S1>/InverterTuF_sfcn"
	SLName			"InverterTuF_sfcn"
	SID			"11189"
	Type			"S-Function"
      }
    }
    Subsystem {
      Name		      "<S1>/__InputSSForSFun__"
      SLName		      "__InputSSForSFun__"
      SubsystemBlockIndex     [1, 0]
      NVOwnerSysIdx	      0
    }
    Subsystem {
      Name		      "<S1>/__OutputSSForSFun__"
      SLName		      "__OutputSSForSFun__"
      SubsystemBlockIndex     [1, 1]
      NVOwnerSysIdx	      0
    }
    NumSubsystems	    4
  }
  ExternalInputs {
    ExternalInputDefaults {
      RecordType	      ExternalInput
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      CGTypeIdx		      0
      Invariant		      no
      Interpolation	      1
      RequiresGlobalAccess    yes
      FrameData		      no
      DirectFeedThrough	      yes
      SigLabel		      ""
      OrigIdentifier	      ""
      StorageClass	      Auto
      CustomStorageClassVersion	0
      TestPoint		      no
      StorageTypeQualifier    ""
      InitialValue	      []
      FunctionCallInitiator   no
      Padding		      0
      Alignment		      -1
      ContextTID	      0
      SysNum		      0
      IsCustomConst	      no
    }
    NumExternalInputs	    7
    StructAlignment	    -1
    ExternalInput {
      BlockName		      "<Root>/Tu1"
      Identifier	      "Tu1"
      TID		      0
      Interpolation	      0
      VarGroupIdx	      [0,0]
      IsEliminated	      false
    }
    ExternalInput {
      BlockName		      "<Root>/Tu2"
      Identifier	      "Tu2"
      TID		      0
      Interpolation	      0
      VarGroupIdx	      [0,1]
      IsEliminated	      false
    }
    ExternalInput {
      BlockName		      "<Root>/Tu3"
      Identifier	      "Tu3"
      TID		      0
      Interpolation	      0
      VarGroupIdx	      [0,2]
      IsEliminated	      false
    }
    ExternalInput {
      BlockName		      "<Root>/Tu4"
      Identifier	      "Tu4"
      TID		      0
      Interpolation	      0
      VarGroupIdx	      [0,3]
      IsEliminated	      false
    }
    ExternalInput {
      BlockName		      "<Root>/Ia"
      Identifier	      "Ia"
      TID		      0
      Interpolation	      0
      VarGroupIdx	      [0,4]
      IsEliminated	      false
    }
    ExternalInput {
      BlockName		      "<Root>/U1"
      Identifier	      "U1"
      TID		      0
      Interpolation	      0
      VarGroupIdx	      [0,5]
      IsEliminated	      false
    }
    ExternalInput {
      BlockName		      "<Root>/U2"
      Identifier	      "U2"
      TID		      0
      Interpolation	      0
      VarGroupIdx	      [0,6]
      IsEliminated	      false
    }
  }
  ExternalOutputs {
    ExternalOutputDefaults {
      RecordType	      ExternalOutput
      CGTypeIdx		      0
      MemoryMapIdx	      [-1,-1,-1]
      SigLabel		      ""
      HasObject		      0
      FrameData		      no
      RequiresGlobalAccess    yes
      Padding		      0
      Alignment		      -1
    }
    NumExternalOutputs	    4
    StructAlignment	    -1
    ExternalOutput {
      Block		      [0,1]
      VarGroupIdx	      [1,0]
    }
    ExternalOutput {
      Block		      [0,2]
      VarGroupIdx	      [1,1]
    }
    ExternalOutput {
      Block		      [0,3]
      VarGroupIdx	      [1,2]
    }
    ExternalOutput {
      Block		      [0,4]
      VarGroupIdx	      [1,3]
    }
  }
  BlockOutputs {
    GlobalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    LocalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInTerminateFcnScope 0
      DeclareInConstCodeFcnScope 0
      Autosar4p0ImplicitRead  no
      VarGroupVarIdx	      -1
    }
    ExternalBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      no
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    ConstBlockOutputDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      RequiredInConstBlockIO  0
      DoNotConstify	      0
      Invariant		      yes
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      ConstantValueOutputChecksum []
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      constant
      SysNum		      0
    }
    ConstOutputExprDefaults {
      RecordType	      BlockOutput
      SigSrc		      []
      GrSrc		      [-1, -1, -1, -1]
      IsSynthesized	      0
      OwnerSysIdx	      [-1,-1]
      MemoryMapIdx	      [-1,-1,-1]
      HasObject		      0
      TestPoint		      no
      ConstExpr		      0
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      DrivesModelRefRootOutport	no
      DrivesModelRefRootOutportNum -1
      DrivesRootOutport	      no
      IdentifierScope	      "top-level"
      Invariant		      yes
      SigObjWithICMapsFullyToOutportsWithIC no
      DeclareAsPointer	      no
      Autosar4p0ImplicitRead  no
      BitFieldWidth	      0
      InitialValue	      []
      InitInStart	      0
      CGTypeIdx		      0
      SigLabel		      ""
      SigConnected	      all
      NumReusedBlockOutputs   0
      Padding		      0
      FrameData		      no
      TID		      0
      SysNum		      0
    }
    NumGlobalBlockOutputs   4
    NumLocalBlockOutputs    0
    NumExternalBlockOutputs 0
    NumConstBlockOutputs    0
    NumConstOutputExpr	    0
    GlobalBlockOutput {
      VarGroupIdx	      [2, 0]
      LogicalSrc	      B0
      DrivesRootOutport	      yes
      GrSrc		      [1, 2, 0, -1]
      SigSrc		      [0, -1, 0, 0]
    }
    GlobalBlockOutput {
      VarGroupIdx	      [2, 1]
      LogicalSrc	      B1
      DrivesRootOutport	      yes
      GrSrc		      [1, 2, 1, -1]
      SigSrc		      [0, -1, 0, 1]
    }
    GlobalBlockOutput {
      VarGroupIdx	      [2, 2]
      LogicalSrc	      B2
      DrivesRootOutport	      yes
      GrSrc		      [1, 2, 2, -1]
      SigSrc		      [0, -1, 0, 2]
    }
    GlobalBlockOutput {
      VarGroupIdx	      [2, 3]
      LogicalSrc	      B3
      DrivesRootOutport	      yes
      GrSrc		      [1, 2, 3, -1]
      SigSrc		      [0, -1, 0, 3]
    }
  }
  DWorks {
    DWorkDefaults {
      RecordType	      DWork
      MemoryMapIdx	      [-1,-1,-1]
      OrigIdentifier	      ""
      LogStateName	      ""
      StorageClass	      "Auto"
      Alignment		      -1
      CustomStorageClassVersion	0
      StorageTypeQualifier    ""
      OptimizedAwayInTLC      0
      GlobalDSM		      0
      IsLocalScratchDWork     0
      DeclareInStartFcnScope  0
      DeclareInVirtualOutportStartFcnScope 0
      DeclareInInitializeFcnScope 0
      DeclareInOutputFcnScope 0
      DeclareInUpdateFcnScope 0
      DeclareInDerivativeFcnScope 0
      DeclareInProjectionFcnScope 0
      DeclareInForcingFunctionFcnScope 0
      DeclareInMassMatrixFcnScope 0
      DeclareInZeroCrossingFcnScope 0
      DeclareInEnableFcnScope 0
      DeclareInDisableFcnScope 0
      DeclareInFinalizeDimsFcnScope 0
      DeclareInSetDimsFcnScope 0
      DeclareInTerminateFcnScope 0
      DeclareInConstCodeFcnScope 0
      Autosar4p0ImplicitRead  no
      VarGroupVarIdx	      -1
      HasObject		      0
      CGTypeIdx		      0
      DeclareAsPointer	      no
      Origin		      "DWORK"
      UsedAs		      "DWORK"
      DataLoggingOn	      "0"
      InitialValue	      []
      Padding		      0
      BitFieldWidth	      0
      GrSrc		      [-1, -1]
      SFcnWrapperMode	      "none"
      SFcnWrapperDSMName      ""
      TID		      0
      MdlRefBlkOutputDimSize  0
      DWorkForDimSize	      0
      DrivesModelRefRootOutportSize 0
      ModelRefRootInportSize  0
      ForEachNumberOfIters    0
      InitInStart	      0
    }
    NumDWorks		    0
    NumNonLocalDWorks	    0
    NumSFcnWrapperDWorks    0
  }
  SubsystemRanBC {
    SysRanDWork		    [-1]
    ContextSysIdx	    [0]
  }
  ContStates {
    NumContStates	    0
  }
  MassMatrices {
    NumMassMatrices	    0
  }
  ZcRec {
    NumBlkZcRecs	    0
  }
  ExprCommentInfoDefaults {
    SysIdxList		    []
    BlkIdxList		    []
    PortIdxList		    []
  }
  ExprCommentSrcIdxDefaults {
    SysIdx		    -1
    BlkIdx		    -1
    PortIdx		    -1
  }
  BlockDefaults {
    UserDefinedRWork	    0
    UserDefinedIWork	    0
    UserDefinedPWork	    0
    NumRWorkDefines	    -1
    NumIWorkDefines	    -1
    NumPWorkDefines	    -1
    RecordType		    Block
    InMask		    no
    UseTLC		    0
    DeletedInIR		    0
    AlgebraicLoopId	    0
    PortBasedSampleTimes    no
    ContStates		    [0,0,0]
    ModeVector		    [0,-1]
    RWork		    [0,-1]
    IWork		    [0,-1]
    PWork		    [0,-1]
    DiscStates		    [0,-1]
    MassMatrixPr	    [0,-1]
    NumDWork		    0
    NumNonsampledZCs	    0
    ZCEvents		    [0,0]
    NumBlkZcRecs	    0
    RollRegions		    []
    NumDataInputPorts	    0
    NumControlInputPorts    0
    NumDataOutputPorts	    1
    Parameters		    [0,0]
    NumParameterGroups	    0
    Description		    []
    PolySpaceStartComment   []
    PolySpaceEndComment	    []
    ReducedBlocksConnected  []
    TLCExprCompliant	    0
    CustomStorageClassCompliant	1
    EnforceIntegerDowncast  1
    HaveBlockComment	    0
    InFixptMode		    0
    GrSrc		    [-1, -1]
    NeedOutputsFcnInMdlStart 0
    AsyncSfcn		    0
    TriggeredBlockConstantSampleTimePorts []
  }
  OutportParamSettingsDefaults {
    VirtualizableRoot	    no
    BusObject		    ""
    OutputAsStructure	    0
    InputContiguous	    yes
    SpecifyIC		    no
  }
  SubsystemParamSettingsDefaults {
    EnableOutputScope	    no
    SystemContStates	    [0, 0]
    NumNonsampledZCs	    0
    BlkZcRecOffset	    0
    SingleRate		    yes
    MinorStepGuard	    no
  }
  ASTNodeDefaults {
    IsNonTerminal	    0
  }
  ParameterDefaults {
    RecordType		    BlockParameter
    MdlPrmIdx		    -1
    ArgDefIdx		    -1
    MemoryMapIdx	    [-1, -1, -1]
    OriginalDataTypeIdx	    0
    CGTypeIdx		    22
    Tunable		    off
    OrigIdentifier	    ""
    StorageClass	    Auto
    NeedParenthesis	    0
    StringTransformed	    ""
    NumPrmValues	    1
    Value		    [0.0]
  }
  DataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  HiddenDataInputPortDefaults {
    RecordType		    DataInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    SystemToCall	    [-1, -1]
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
    AllowScalarExpandedExpr 0
  }
  ControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  HiddenControlInputPortDefaults {
    RecordType		    ControlInputPort
    SignalSrc		    []
    SignalOffset	    [0]
    SignalRegion	    [0]
    CGTypeIdx		    0
    FrameData		    no
    RecurseOnInput	    0
    HaveGround		    no
    BufferDstPort	    -1
  }
  DataOutputPortDefaults {
    RecordType		    DataOutputPort
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    OutputExpression	    0
    TrivialOutputExpression 0
    FrameData		    no
    SystemToCall	    [-1, -1]
  }
  OpaqueBlockMethodeDefaults {
    HasInstanceSetup	    0
    HasStart		    0
    HasVirtualOutportStart  0
    HasInitializeConditions 0
    HasOutputs		    0
    HasUpdate		    0
    HasDerivatives	    0
    HasProjection	    0
    HasForcingFunction	    0
    HasMassMatrix	    0
    HasZeroCrossings	    0
    HasEnable		    0
    HasDisable		    0
    HasFinalizeDims	    0
    HasSetDims		    0
    HasTerminate	    0
    HasConstCode	    0
    HasDeadCode		    0
  }
  CanonicalInputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    SrcIsPointerToArray	    no
    DeclareAsPointer	    no
  }
  CanonicalInputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    DeclareAsPointer	    no
    IsCustomConst	    no
  }
  CanonicalOutputArgDefaults {
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
  }
  CanonicalOutputArgDefDefaults {
    Identifier		    ""
    SignalSrc		    []
    SignalOffset	    [0]
    CGTypeIdx		    0
    StorageClass	    Auto
    PassByReturn	    no
    DeclareAsPointer	    yes
    DeclareAsReference	    no
  }
  CanonicalDWorkArgDefaults {
    SignalSrc		    []
  }
  CanonicalDWorkArgDefDefaults {
    FirstSignalSrc	    []
    IsCanonicalDimSizeDWork 0
    DeclareAsPointer	    yes
    Alignment		    -1
  }
  ModelParameters {
    NumParameters	    0
    NumInrtP		    0
    NumConstPrmsWithInit    0
    NumConstPrms	    0
    NumExportedGlobal	    0
    NumImportedExtern	    0
    NumImportedExternPointer 0
    NumCustomStorageClass   0
    NumInMdlRefGlobal	    0
    StructAlignment	    0
    CollapsedTunableParameters []
    GlobalParamsList	    []
    ParameterDefaults {
      RecordType	      ModelParameter
      MemoryMapIdx	      [-1, -1, -1]
      HasObject		      0
      OriginalDataTypeIdx     0
      CGTypeIdx		      22
      WorkspaceVarName	      ""
      IsPseudoWorkspaceVar    no
      Tunable		      no
      RollVarDeclared	      0
      Transformed	      no
      OrigIdentifier	      ""
      StorageClass	      "Auto"
      CustomStorageClassVersion	0
      TypeQualifier	      ""
      DefinedInLegacyCode     0
      LegacyDimensions	      0
      LegacySymbolName	      ""
      IsSfcnSizePrm	      0
      IsImportedMacroUsedInVariantCondExpr 0
      Value		      [0.0]
      Padding		      0
      Alignment		      -1
      InConstSection	      0
      InConstWithInitSection  0
      InModelRefGlobalSection 0
      WasAccessedAsVariable   0
    }
  }
  InsertedHiddenBlocks {
    NumInsertedHiddenBlocks 0
  }
  CustomStorageClasses {
    NumCustomStorageClasses 0
  }
  DataObjectUsage {
    NumFiles		    [5]
    File {
      Name		      "InverterTuF_sf"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "InverterTuF_sf"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "InverterTuF_sf_data"
      Type		      "source"
      IsCustom		      "no"
    }
    File {
      Name		      "InverterTuF_sf_types"
      Type		      "header"
      IsCustom		      "no"
    }
    File {
      Name		      "InverterTuF_sf_private"
      Type		      "header"
      IsCustom		      "no"
    }
    NumDataObjects	    [0]
    NumSignalObjects	    [0]
    FirstSignalObjectIdx    [0]
    NumParameterObjects	    [0]
    FirstParameterObjectIdx [0]
    NumStateObjects	    [0]
    FirstStateObjectIdx	    [0]
    DataObjectSymbols {
    }
    UsageCheckError {
    }
  }
  NumSubsystems		  3
  Subsystem {
    Name		    "<Root>/InverterTuF"
  }
  Subsystem {
    Name		    "<S1>/__InputSSForSFun__"
  }
  Subsystem {
    Name		    "<S1>/__OutputSSForSFun__"
  }
  ModelSupportsMultipleExecInstances 1
  ModelHasStateInsideForEachSS 0
  InterfaceDefaults {
    NumCanonicalPrmArgDefs  0
    NumCanonicalDWorkArgDefs 0
  }
  InstanceCacheDefaults {
    StartHeader		    ""
    VirtualOutportStartHeader ""
    InitializeHeader	    ""
    OutputHeader	    ""
    UpdateHeader	    ""
    DerivativeHeader	    ""
    ProjectionHeader	    ""
    ForcingFunctionHeader   ""
    MassMatrixHeader	    ""
    ZeroCrossingHeader	    ""
    EnableHeader	    ""
    DisableHeader	    ""
    FinalizeDimsHeader	    ""
    SetDimsHeader	    ""
    TerminateHeader	    ""
    ConstCodeHeader	    ""
    OutputUpdateHeader	    ""
    StartBody		    ""
    VirtualOutportStartBody ""
    InitializeBody	    ""
    OutputBody		    ""
    UpdateBody		    ""
    DerivativeBody	    ""
    ProjectionBody	    ""
    ForcingFunctionBody	    ""
    MassMatrixBody	    ""
    ZeroCrossingBody	    ""
    EnableBody		    ""
    DisableBody		    ""
    FinalizeDimsBody	    ""
    SetDimsBody		    ""
    TerminateBody	    ""
    ConstCodeBody	    ""
    OutputUpdateBody	    ""
    StartTrailer	    ""
    VirtualOutportStartTrailer ""
    InitializeTrailer	    ""
    OutputTrailer	    ""
    UpdateTrailer	    ""
    DerivativeTrailer	    ""
    ProjectionTrailer	    ""
    ForcingFunctionTrailer  ""
    MassMatrixTrailer	    ""
    ZeroCrossingTrailer	    ""
    EnableTrailer	    ""
    DisableTrailer	    ""
    FinalizeDimsTrailer	    ""
    SetDimsTrailer	    ""
    TerminateTrailer	    ""
    ConstCodeTrailer	    ""
    OutputUpdateTrailer	    ""
    StartCacheAssert	    0
    VirtualOutportStartCacheAssert 0
    InitializeCacheAssert   0
    OutputCacheAssert	    0
    UpdateCacheAssert	    0
    DerivativeCacheAssert   0
    ProjectionCacheAssert   0
    ForcingFunctionCacheAssert 0
    MassMatrixCacheAssert   0
    ZeroCrossingCacheAssert 0
    EnableCacheAssert	    0
    DisableCacheAssert	    0
    FinalizeDimsCacheAssert 0
    SetDimsCacheAssert	    0
    TerminateCacheAssert    0
    ConstCodeCacheAssert    0
    OutputUpdateCacheAssert 0
    CachedStartFcn	    ""
    CachedVirtualOutportStartFcn ""
    CachedInitializeFcn	    ""
    CachedOutputFcn	    ""
    CachedUpdateFcn	    ""
    CachedDerivativeFcn	    ""
    CachedProjectionFcn	    ""
    CachedForcingFunctionFcn ""
    CachedMassMatrixFcn	    ""
    CachedZeroCrossingFcn   ""
    CachedEnableFcn	    ""
    CachedDisableFcn	    ""
    CachedFinalizeDimsFcn   ""
    CachedSetDimsFcn	    ""
    CachedTerminateFcn	    ""
    CachedConstCodeFcn	    ""
    CachedOutputUpdateFcn   ""
    CachedStartSSVars	    ""
    CachedVirtualOutportStartSSVars ""
    CachedInitializeSSVars  ""
    CachedOutputSSVars	    ""
    CachedUpdateSSVars	    ""
    CachedDerivativeSSVars  ""
    CachedProjectionSSVars  ""
    CachedForcingFunctionSSVars	""
    CachedMassMatrixSSVars  ""
    CachedZeroCrossingSSVars ""
    CachedEnableSSVars	    ""
    CachedDisableSSVars	    ""
    CachedFinalizeDimsSSVars ""
    CachedSetDimsSSVars	    ""
    CachedTerminateSSVars   ""
    CachedConstCodeSSVars   ""
    CachedOutputUpdateSSVars ""
    CachedStartGlobalVars   ""
    CachedVirtualOutportStartGlobalVars	""
    CachedInitializeGlobalVars ""
    CachedOutputGlobalVars  ""
    CachedUpdateGlobalVars  ""
    CachedDerivativeGlobalVars ""
    CachedProjectionGlobalVars ""
    CachedForcingFunctionGlobalVars ""
    CachedMassMatrixGlobalVars ""
    CachedZeroCrossingGlobalVars ""
    CachedEnableGlobalVars  ""
    CachedDisableGlobalVars ""
    CachedFinalizeDimsGlobalVars ""
    CachedSetDimsGlobalVars ""
    CachedTerminateGlobalVars ""
    CachedConstCodeGlobalVars ""
    CachedOutputUpdateGlobalVars ""
    CachedStartLocalBO	    ""
    CachedVirtualOutportStartLocalBO ""
    CachedInitializeLocalBO ""
    CachedOutputLocalBO	    ""
    CachedUpdateLocalBO	    ""
    CachedDerivativeLocalBO ""
    CachedProjectionLocalBO ""
    CachedForcingFunctionLocalBO ""
    CachedMassMatrixLocalBO ""
    CachedZeroCrossingLocalBO ""
    CachedEnableLocalBO	    ""
    CachedDisableLocalBO    ""
    CachedFinalizeDimsLocalBO ""
    CachedSetDimsLocalBO    ""
    CachedTerminateLocalBO  ""
    CachedConstCodeLocalBO  ""
    CachedOutputUpdateLocalBO ""
    CachedStartLocalVars    ""
    CachedVirtualOutportStartLocalVars ""
    CachedInitializeLocalVars ""
    CachedOutputLocalVars   ""
    CachedUpdateLocalVars   ""
    CachedDerivativeLocalVars ""
    CachedProjectionLocalVars ""
    CachedForcingFunctionLocalVars ""
    CachedMassMatrixLocalVars ""
    CachedZeroCrossingLocalVars	""
    CachedEnableLocalVars   ""
    CachedDisableLocalVars  ""
    CachedFinalizeDimsLocalVars	""
    CachedSetDimsLocalVars  ""
    CachedTerminateLocalVars ""
    CachedConstCodeLocalVars ""
    CachedOutputUpdateLocalVars	""
    CachedStartProfileDeclsCode	""
    CachedVirtualOutportStartProfileDeclsCode ""
    CachedInitializeProfileDeclsCode ""
    CachedOutputProfileDeclsCode ""
    CachedUpdateProfileDeclsCode ""
    CachedDerivativeProfileDeclsCode ""
    CachedProjectionProfileDeclsCode ""
    CachedForcingFunctionProfileDeclsCode ""
    CachedMassMatrixProfileDeclsCode ""
    CachedZeroCrossingProfileDeclsCode ""
    CachedEnableProfileDeclsCode ""
    CachedDisableProfileDeclsCode ""
    CachedFinalizeDimsProfileDeclsCode ""
    CachedSetDimsProfileDeclsCode ""
    CachedTerminateProfileDeclsCode ""
    CachedConstCodeProfileDeclsCode ""
    CachedOutputUpdateProfileDeclsCode ""
    CachedStartProfileStartCode	""
    CachedVirtualOutportStartProfileStartCode ""
    CachedInitializeProfileStartCode ""
    CachedOutputProfileStartCode ""
    CachedUpdateProfileStartCode ""
    CachedDerivativeProfileStartCode ""
    CachedProjectionProfileStartCode ""
    CachedForcingFunctionProfileStartCode ""
    CachedMassMatrixProfileStartCode ""
    CachedZeroCrossingProfileStartCode ""
    CachedEnableProfileStartCode ""
    CachedDisableProfileStartCode ""
    CachedFinalizeDimsProfileStartCode ""
    CachedSetDimsProfileStartCode ""
    CachedTerminateProfileStartCode ""
    CachedConstCodeProfileStartCode ""
    CachedOutputUpdateProfileStartCode ""
    CachedStartProfileEndCode ""
    CachedVirtualOutportStartProfileEndCode ""
    CachedInitializeProfileEndCode ""
    CachedOutputProfileEndCode ""
    CachedUpdateProfileEndCode ""
    CachedDerivativeProfileEndCode ""
    CachedProjectionProfileEndCode ""
    CachedForcingFunctionProfileEndCode	""
    CachedMassMatrixProfileEndCode ""
    CachedZeroCrossingProfileEndCode ""
    CachedEnableProfileEndCode ""
    CachedDisableProfileEndCode	""
    CachedFinalizeDimsProfileEndCode ""
    CachedSetDimsProfileEndCode	""
    CachedTerminateProfileEndCode ""
    CachedConstCodeProfileEndCode ""
    CachedOutputUpdateProfileEndCode ""
    Output0Fcn		    ""
    Update0Fcn		    ""
    OutputUpdate0Fcn	    ""
    CachedConstCodeLocalVars ""
    CachedSubFunctions	    ""
    CachedStateflowFcnCode  ""
    SystemIncludes	    ""
    UtilityIncludes	    ""
    SharedTypeIncludes	    ""
    SystemSharedDataIncludes ""
    SharedConstantsExterns  ""
    SystemTypeDefs	    ""
    SystemFcnPrototype	    ""
    SystemMemberPrototype   ""
    EncapSystemFcnPrototype ""
    NeedTIDInOutput	    0
    NeedTIDInUpdate	    0
    NeedCPIInOutputUpdate   0
    ForceOutputUpdateFcn    0
    InstanceCached	    0
    InstanceTerminateCached 0
    InstanceDumped	    0
    InstanceHeaderDumped    0
    InstanceNonEmpty	    0
    InstanceTerminateNonEmpty 0
    NeedMathLibrary	    0
    SystemCached	    0
    SystemNonEmpty	    0
    SystemTerminateCached   0
    SystemTerminateNonEmpty 0
    SystemDumped	    0
  }
  BlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ConstBlockIOArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  DWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalSDWorkArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ContStatesArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  NonsampledZCArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCEventArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ZCSVArgDefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  LocalBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  ExternBlockIODefDefaults {
    FirstLocation	    0
    NumFlatFields	    0
  }
  SystemDefaults {
    HasDWorkArg		    0
    HasBlockIOArg	    0
    HasConstBlockIOArg	    0
    HasParametersArg	    0
    HasZCEventArg	    0
    HasCStatesArg	    0
    HasCStatesDerivArg	    0
    HasContStatesDisabledArg 0
    HasContStatesAbsoluteToleranceArg 0
    HasMassMatrixGlobalArg  0
    HasNonSampledZCArg	    0
    HasZCSignalValueArg	    0
    TIDArgAddedInTLC	    0
    DeletedInIR		    0
    IsCondExec		    0
    StandaloneSubsystem	    0
    LivesInStandaloneSS	    [0]
    StandaloneParentSysIdx  [-1]
    AllOutputsCanonical	    0
    ForEachSubsystem	    0
    NumImplicitIter	    1
    HasBlockRunInSimulinkForAccel 0
    rtPExpanded		    0
    HasRTWUserData	    0
    StartMethodHasUserData  0
    VirtualOutportStartMethodHasUserData 0
    InitializeMethodHasUserData	0
    OutputMethodHasUserData 0
    UpdateMethodHasUserData 0
    DerivativeMethodHasUserData	0
    ProjectionMethodHasUserData	0
    ForcingFunctionMethodHasUserData 0
    MassMatrixMethodHasUserData	0
    ZeroCrossingMethodHasUserData 0
    EnableMethodHasUserData 0
    DisableMethodHasUserData 0
    FinalizeDimsMethodHasUserData 0
    SetDimsMethodHasUserData 0
    TerminateMethodHasUserData 0
    ConstCodeMethodHasUserData 0
    OutputUpdateMethodHasUserData 0
    StartUserDataTLCInserted 0
    VirtualOutportStartUserDataTLCInserted 0
    InitializeUserDataTLCInserted 0
    OutputUserDataTLCInserted 0
    UpdateUserDataTLCInserted 0
    DerivativeUserDataTLCInserted 0
    ProjectionUserDataTLCInserted 0
    ForcingFunctionUserDataTLCInserted 0
    MassMatrixUserDataTLCInserted 0
    ZeroCrossingUserDataTLCInserted 0
    EnableUserDataTLCInserted 0
    DisableUserDataTLCInserted 0
    FinalizeDimsUserDataTLCInserted 0
    SetDimsUserDataTLCInserted 0
    TerminateUserDataTLCInserted 0
    ConstCodeUserDataTLCInserted 0
    OutputUpdateUserDataTLCInserted 0
    NetPreprocessorCondition ""
    NetPreprocessorInstanceConditions ""
    NetPreprocessorConditionForDefaultVariantExists "0"
    CurrentTID		    -1
    GeneratingSubFunctions  0
    ArgumentReplacements    []
  }
  CanonicalPrmArgDefDefaults {
    OriginalDataTypeIdx	    0
    CGTypeIdx		    22
    IsUsed		    yes
    DeclareAsPointer	    no
  }
  NumSystems		  1
  System {
    Type		    "root"
    Name		    "<Root>"
    Identifier		    "InverterTuF"
    RTWSystemCode	    2
    Synthesized		    0
    CrossNoArgFcnBound	    0
    ContainsNonreusedFcn    0
    ForceNonInline	    0
    SystemIdx		    0
    SL_SystemIdx	    0
    ExternalInputVarGroupIndex [0]
    ExternalOutputVarGroupIndex	[1]
    BlockIOVarGroupIndex    [2]
    HStructDeclSystemIdx    0
    ReusedParentSystemIdx   0
    NonInlinedParentSystemIdx 0
    SystemNamespaceFlag	    0
    NumHStructChildSystems  0
    NumChildSystems	    0
    Interface {
      NumCanonicalInputArgDefs 0
      BlockIOArgDef {
	NumFlatFields		4
      }
      ConstBlockIOArgDef {
      }
      NumCanonicalOutputArgDefs	0
      ParameterArgDef {
	FirstLocation		0
	NumFlatFields		0
	PassthroughSystemIdx	-1
      }
      DWorkArgDef {
      }
      LocalSDWorkArgDef {
      }
      ContStatesArgDef {
      }
      ContStatesDerivativeArgDef {
      }
      ContStatesDisabledArgDef {
      }
      ContStatesAbsoluteToleranceArgDef {
      }
      NonsampledZCArgDef {
      }
      ZCEventArgDef {
      }
      ZCSVArgDef {
      }
      RTMArgDef {
      }
    }
    Variables {
      LocalBlockIODef {
      }
      ExternBlockIODef {
      }
    }
    RunFcnCallSSInMinorStep no
    TriggerBlkIdx	    -1
    TriggerBlkReset	    0
    StatesCanReset	    no
    GuardAgainstStateReset  no
    NumChildPrmArgs	    0
    NumZCEvents		    0
    CGIRModuleIdx	    0
    FileNameOwnerIdx	    0
    IncludedChildSystemIdx  []
    IncludedReusableParentSystemIdx []
    IncludedReusableParentHeaderFiles []
    NumIncludedModelReference 0
    SystemFileName	    "InverterTuF_sf"
    NumBlocks		    6
    NumVirtualOutportBlocks 0
    VirtualOutportBlocksIdx 6
    NumTotalBlocks	    6
    Block {
      Type		      "S-Function"
      InMask		      yes
      UseTLC		      1
      MaskType		      ""
      BlockIdx		      [0, 0, 0]
      SL_BlockIdx	      0
      GrSrc		      [1, 2]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<S1>/InverterTuF_sfcn"
      Identifier	      "InverterTuF_sfcn"
      InputPortTIDs	      [0, 0, 0, 0, 0, 0, 0]
      OutputPortTIDs	      [0, 0, 0, 0]
      InputPortLocalTIDs      [0, 0, 0, 0, 0, 0, 0]
      OutputPortLocalTIDs     [0, 0, 0, 0]
      InputPortSampleTimes    [1.0e-5, 1.0e-5, 1.0e-5, 1.0e-5, 1.0e-5, 1.0e-5, 1.0e-5]
      OutputPortSampleTimes   [1.0e-5, 1.0e-5, 1.0e-5, 1.0e-5]
      InputPortOffsetTimes    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      OutputPortOffsetTimes   [0.0, 0.0, 0.0, 0.0]
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      NumDataInputPorts	      7
      DataInputPort {
	SignalSrc		[U0]
	SignalRegion		[0@1]
	RollRegions		[0]
      }
      DataInputPort {
	SignalSrc		[U1]
	SignalRegion		[0@1]
	RollRegions		[0]
      }
      DataInputPort {
	SignalSrc		[U2]
	SignalRegion		[0@1]
	RollRegions		[0]
      }
      DataInputPort {
	SignalSrc		[U3]
	SignalRegion		[0@1]
	RollRegions		[0]
      }
      DataInputPort {
	SignalSrc		[U4]
	SignalRegion		[0@1]
	RollRegions		[0]
      }
      DataInputPort {
	SignalSrc		[U5]
	SignalRegion		[0@1]
	RollRegions		[0]
      }
      DataInputPort {
	SignalSrc		[U6]
	SignalRegion		[0@1]
	RollRegions		[0]
      }
      NumDataOutputPorts      4
      DataOutputPort {
	SignalSrc		[b0]
      }
      DataOutputPort {
	SignalSrc		[b1]
      }
      DataOutputPort {
	SignalSrc		[b2]
      }
      DataOutputPort {
	SignalSrc		[b3]
      }
      Connections {
	InputPortContiguous	[yes, yes, yes, yes, yes, yes, yes]
	InputPortConnected	[yes, yes, yes, yes, yes, yes, yes]
	OutputPortConnected	[yes, yes, yes, yes]
	OutputPortBeingMerged	[no, no, no, no]
	DirectSrcConn		[yes, yes, yes, yes, yes, yes, yes]
	DirectDstConn		[yes, yes, yes, yes]
	DataOutputPort {
	  NumConnPoints		  1
	  ConnPoint {
	    SrcSignal		    [-1, 0, 1]
	    DstBlockAndPortEl	    [0, 1, 0, 0]
	  }
	}
	DataOutputPort {
	  NumConnPoints		  1
	  ConnPoint {
	    SrcSignal		    [-1, 0, 1]
	    DstBlockAndPortEl	    [0, 2, 0, 0]
	  }
	}
	DataOutputPort {
	  NumConnPoints		  1
	  ConnPoint {
	    SrcSignal		    [-1, 0, 1]
	    DstBlockAndPortEl	    [0, 3, 0, 0]
	  }
	}
	DataOutputPort {
	  NumConnPoints		  1
	  ConnPoint {
	    SrcSignal		    [-1, 0, 1]
	    DstBlockAndPortEl	    [0, 4, 0, 0]
	  }
	}
      }
      ParamSettings {
	FunctionName		InverterTuF_sf
	FunctionType		"C-MEX"
	Inlined			no
	ExplicitFCSSCtrl	no
	Asynchronous		no
	FunctionLevel		2
	DirectFeedthrough	[yes, yes, yes, yes, yes, yes, yes]
	UsingUPtrs		[yes@7]
	InputContiguous		[yes@7]
	DataStoreSource		[]
	DataStoreGlobalDSM	[]
	GlobalDataStoreSource	[]
	SampleTimesToSet	Matrix(1,2)
[[0, 0];]
	DynamicallySizedVectors	["NonsampledZCs"]
	SFcnmdlRoutines		Vector(6)
["mdlInitializeSizes", "mdlInitializeSampleTimes", "mdlStart", "mdlOutputs", "mdlUpdate", "mdlTerminate"]
	RTWGenerated		1
	AliasDataTypeCompliant	0
	HasMdlProjection	no
	IsLinearlyImplicit	no
	MassMatrixType		0
	HasVariableSampleTime	no
      }
      NumSFcnSysOutputCalls   0
      NumSFcnSysOutputCallDsts 0
    }
    Block {
      Type		      Outport
      BlockIdx		      [0, 0, 1]
      SL_BlockIdx	      1
      GrSrc		      [0, 7]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Iu"
      Identifier	      "Iu"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b0]
	SignalRegion		[0@1]
      }
      NumDataOutputPorts      0
      OutportParamSettings {
	PortNumber		1
	OutputLocation		Y0
      }
    }
    Block {
      Type		      Outport
      BlockIdx		      [0, 0, 2]
      SL_BlockIdx	      2
      GrSrc		      [0, 8]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Iz"
      Identifier	      "Iz"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b1]
	SignalRegion		[0@1]
      }
      NumDataOutputPorts      0
      OutportParamSettings {
	PortNumber		2
	OutputLocation		Y1
      }
    }
    Block {
      Type		      Outport
      BlockIdx		      [0, 0, 3]
      SL_BlockIdx	      3
      GrSrc		      [0, 9]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Id"
      Identifier	      "Id"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b2]
	SignalRegion		[0@1]
      }
      NumDataOutputPorts      0
      OutportParamSettings {
	PortNumber		3
	OutputLocation		Y2
      }
    }
    Block {
      Type		      Outport
      BlockIdx		      [0, 0, 4]
      SL_BlockIdx	      4
      GrSrc		      [0, 10]
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Vu"
      Identifier	      "Vu"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      RollRegions	      [0]
      NumDataInputPorts	      1
      DataInputPort {
	SignalSrc		[b3]
	SignalRegion		[0@1]
      }
      NumDataOutputPorts      0
      OutportParamSettings {
	PortNumber		4
	OutputLocation		Y3
      }
    }
    Block {
      Type		      Opaque
      BlockIdx		      [0, 0, 5]
      SL_BlockIdx	      5
      ExprCommentInfo {
      }
      ExprCommentSrcIdx {
      }
      Name		      "<Root>/Opaque"
      Identifier	      "InverterTuF_sfcn"
      TID		      0
      firstEntryOfTsMapIsGCD  yes
      NumDataOutputPorts      0
      TLCFileName	      "s0_b0_fjrnk"
      OpaqueBlockMethode {
	HasStart		1
	HasInitializeConditions	1
	HasOutputs		1
	HasUpdate		1
	HasTerminate		1
      }
    }
    EmptySubsysInfo {
      NumRTWdatas	      0
    }
  }
  StateflowAutoEnumInfoList {
  }
  BlockParamChecksum	  ["2233714811U", "3706981844U", "698643857U", "1794675746U"]
  ModelChecksum		  ["770735496U", "1484549645U", "4032538937U", "4236955214U"]
  IncludeCodeGenSettings  1
  CGTypes {
    CGTypeDefaults {
      SLTypeIdx		      -1
      BaseIdx		      0
      Width		      1
      NumDimensions	      2
      Dimensions	      [1, 1]
      IsLoweredMultiWord      0
      StructAlignment	      -1
    }
    MemberDefaults {
      CGTypeIdx		      0
      Alignment		      -1
    }
    NumCGTypes		    23
    DeclareUsedMultiWordBits 0
    CGType {
      Name		      "real_T"
      SLTypeIdx		      0
      Constructor	      "double"
    }
    CGType {
      Name		      "real32_T"
      SLTypeIdx		      1
      Constructor	      "float"
    }
    CGType {
      Name		      "int8_T"
      SLTypeIdx		      2
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint8_T"
      SLTypeIdx		      3
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int16_T"
      SLTypeIdx		      4
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint16_T"
      SLTypeIdx		      5
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "int32_T"
      SLTypeIdx		      6
      Constructor	      "signed"
    }
    CGType {
      Name		      "uint32_T"
      SLTypeIdx		      7
      Constructor	      "unsigned"
    }
    CGType {
      Name		      "boolean_T"
      SLTypeIdx		      8
      Constructor	      "bool"
    }
    CGType {
      Name		      "fcn_call"
      SLTypeIdx		      9
      Constructor	      "unknown"
    }
    CGType {
      Name		      "int_T"
      SLTypeIdx		      10
      Constructor	      "renamed"
      BaseIdx		      6
    }
    CGType {
      SLTypeIdx		      11
      Constructor	      "pointer"
      BaseIdx		      14
    }
    CGType {
      Name		      "action"
      SLTypeIdx		      12
      Constructor	      "unknown"
    }
    CGType {
      Name		      "timer_uint32_pair"
      SLTypeIdx		      13
      Width		      2
      Constructor	      "array"
      BaseIdx		      7
    }
    CGType {
      Name		      "void"
      Constructor	      "void"
    }
    CGType {
      Name		      "ZCEventType"
      Constructor	      "enum"
    }
    CGType {
      Name		      "ZCDirection"
      Constructor	      "enum"
    }
    CGType {
      Name		      "%<tSimStructType>"
      Constructor	      "void"
    }
    CGType {
      Constructor	      "pointer"
      BaseIdx		      17
    }
    CGType {
      Name		      "ExternalUPtrs_InverterTuF_T"
      Constructor	      "struct"
      Members {
	NumMembers		7
	Member {
	  Name			  "Tu1"
	}
	Member {
	  Name			  "Tu2"
	}
	Member {
	  Name			  "Tu3"
	}
	Member {
	  Name			  "Tu4"
	}
	Member {
	  Name			  "Ia"
	}
	Member {
	  Name			  "U1"
	}
	Member {
	  Name			  "U2"
	}
      }
    }
    CGType {
      Name		      "ExtY_InverterTuF_T"
      Constructor	      "struct"
      Members {
	NumMembers		4
	Member {
	  Name			  "Iu"
	}
	Member {
	  Name			  "Iz"
	}
	Member {
	  Name			  "Id"
	}
	Member {
	  Name			  "Vu"
	}
      }
    }
    CGType {
      Name		      "B_InverterTuF_T"
      Constructor	      "struct"
      Members {
	NumMembers		4
	Member {
	  Name			  "InverterTuF_sfcn_o1"
	}
	Member {
	  Name			  "InverterTuF_sfcn_o2"
	}
	Member {
	  Name			  "InverterTuF_sfcn_o3"
	}
	Member {
	  Name			  "InverterTuF_sfcn_o4"
	}
      }
    }
    CGType {
      Constructor	      "matrix"
    }
  }
  RTWCGModules {
    RTWCGModuleDefaults {
      NumFunctions	      0
      NumSubFunctions	      0
      HasConstants	      0
      HasExportedTypes	      0
      HasPublicTypes	      0
      HasVariables	      0
      HasRecursion	      0
      HasOptAccessArgs	      0
      IsTLCInterfaceLoaded    0
      NeedsSimStruct	      0
      AccessesArgsGlobally    0
      FcnHeaders	      []
    }
    FunctionDefaults {
      BlockName		      ""
      BlockType		      ""
      FunctionType	      ""
      IsExported	      0
      IsShared		      0
      IsExportedImport	      0
      HasLocalData	      0
      SimStructArgIndex	      -1
      TIDArgIndex	      -1
      CPIArgIndex	      -1
      IsEntryPointSubFcn      0
      StackSize		      0
      FcnTID		      0
      NumTLCInterfaceFcns     0
      NumArgs		      0
      ArgAccessed	      []
      ArgNames		      []
      ArgTypes		      []
      ArgSource		      []
      NumLocals		      0
      LocalAccessed	      []
      ProtoType		      ""
      Abstract		      ""
      PassThroughArgDefs      ""
      PassThroughArgs	      ""
      NumFcnCalls	      0
      FcnHeaders	      []
    }
    NumRTWCGModules	    1
    TestInterfaceFcnIdx	    -1
    RTWCGModule {
      TLCFileName	      "s0_b0_fjrnk"
      RTWFcnConst {
	HasInstanceSetup	"no"
	Start_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_fjrnk_Start"
	  StackSize		  0
	}
	InitializeConditions_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_fjrnk_InitializeConditions"
	  StackSize		  0
	}
	Outputs_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_fjrnk_Outputs"
	  StackSize		  0
	}
	Update_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_fjrnk_Update"
	  StackSize		  0
	}
	Terminate_Function {
	  HasTidArg		  0
	  HasCpiArg		  0
	  TLCFileName		  "s0_b0_fjrnk_Terminate"
	  StackSize		  0
	}
      }
      CGSystemIdx	      0
      NeedsSimStruct	      1
      FileNameOwnerModuleIdx  0
      HasOptAccessArgs	      1
      NumFunctions	      5
      NumSubFunctions	      0
      SystemFunctions {
	Start			0
	InitializeConditions	1
	Outputs			2
	Update			3
	Terminate		4
      }
      SystemFunctionTypes {
	Start			0
	InitializeConditions	1
	Outputs			2
	Update			3
	Terminate		4
      }
      Function {
	Name			"Start"
	SimStructArgIndex	0
	FunctionType		"Start"
	NumTLCInterfaceFcns	4
	NumArgs			1
	ArgAccessed		[0]
	ArgNames		["%<tSimStruct>"]
	ArgTypes		[18]
	ArgSource		[RTM]
      }
      Function {
	Name			"InitializeConditions"
	SimStructArgIndex	0
	FunctionType		"Initialize"
	NumArgs			1
	ArgAccessed		[0]
	ArgNames		["%<tSimStruct>"]
	ArgTypes		[18]
	ArgSource		[RTM]
      }
      Function {
	Name			"Outputs"
	SimStructArgIndex	0
	FunctionType		"Output"
	NumTLCInterfaceFcns	4
	NumArgs			1
	ArgAccessed		[1]
	ArgNames		["%<tSimStruct>"]
	ArgTypes		[18]
	ArgSource		[RTM]
      }
      Function {
	Name			"Update"
	SimStructArgIndex	0
	FunctionType		"Update"
	NumTLCInterfaceFcns	4
	NumArgs			1
	ArgAccessed		[0]
	ArgNames		["%<tSimStruct>"]
	ArgTypes		[18]
	ArgSource		[RTM]
      }
      Function {
	Name			"Terminate"
	SimStructArgIndex	0
	FunctionType		"Terminate"
	NumTLCInterfaceFcns	4
	NumArgs			1
	ArgAccessed		[0]
	ArgNames		["%<tSimStruct>"]
	ArgTypes		[18]
	ArgSource		[RTM]
      }
    }
  }
  RTWCGStrings		  []
  VarGroups {
    NumVarGroups	    3
    VarGroupDefaults {
      IsPointer		      0
      InstanceIdx	      0
      Alignment		      -1
      Category		      "BlockIO"
      LocalName		      "localB"
      NonreusedName	      ""
      ParentVarGroupIdx	      -1
      MemberIdxInParent	      -1
      NumSubStructs	      0
      VarGroupTypeTag	      ""
      HasElement	      ""
    }
    VarGroup {
      Name		      "InverterTuF_UPtrs"
      Category		      "ExternalInput"
      SysIdx		      0
      InstanceIdx	      -1
      IsPointer		      1
      CGTypeIdx		      19
      GlobalOffset	      0
      NumVarGroupElements     7
      VarGroupElements	      [U0, U1, U2, U3, U4, U5, U6]
    }
    VarGroup {
      Name		      "InverterTuF_Y"
      Category		      "ExternalOutput"
      SysIdx		      0
      InstanceIdx	      -1
      IsPointer		      1
      CGTypeIdx		      20
      GlobalOffset	      0
      NumVarGroupElements     4
      VarGroupElements	      [Y1, Y2, Y3, Y4]
    }
    VarGroup {
      Name		      "InverterTuF_B"
      SysIdx		      0
      InstanceIdx	      -1
      IsPointer		      1
      CGTypeIdx		      21
      GlobalOffset	      0
      NumVarGroupElements     4
      VarGroupElements	      [B0, B1, B2, B3]
    }
    VarGroupVarIdx	    []
  }
  SharedFunctions {
  }
  SharedFunctionDecls {
  }
}
